# Generated by Django 4.1.7 on 2023-02-23 20:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("recipes", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Recipe",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=200)),
                ("description", models.TextField()),
                ("picture", models.URLField()),
                ("created_on", models.DateTimeField(auto_now_add=True)),
                ("new_recipes", models.BooleanField(default=False)),
            ],
        ),
        migrations.DeleteModel(
            name="Recipes",
        ),
    ]
