# Generated by Django 4.1.7 on 2023-02-23 21:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("recipes", "0002_recipe_delete_recipes"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="recipe",
            name="new_recipes",
        ),
    ]
