# Generated by Django 4.1.7 on 2023-02-23 22:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("recipes", "0004_alter_recipe_id"),
    ]

    operations = [
        migrations.AlterField(
            model_name="recipe",
            name="id",
            field=models.BigIntegerField(primary_key=True, serialize=False),
        ),
    ]
