# Generated by Django 4.1.7 on 2023-02-28 17:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("recipes", "0007_recipestep"),
    ]

    operations = [
        migrations.AlterField(
            model_name="recipestep",
            name="recipe",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="Steps",
                to="recipes.recipe",
            ),
        ),
    ]
