# Generated by Django 4.1.7 on 2023-02-28 21:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("recipes", "0010_recipe_author"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="recipestep",
            options={"ordering": ["step_number"]},
        ),
        migrations.RenameField(
            model_name="recipestep",
            old_name="order",
            new_name="step_number",
        ),
    ]
