# Generated by Django 4.1.7 on 2023-07-05 19:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("recipes", "0014_recipe_author"),
    ]

    operations = [
        migrations.AlterField(
            model_name="recipe",
            name="id",
            field=models.BigIntegerField(primary_key=True, serialize=False),
        ),
    ]
